[uwsgi]
master = true
http=0.0.0.0:5004
chdir = /home/ai/qa_salary_match
socket= 127.0.0.1:7980
wsgi-file=matchScoreAndSalary_server.py
callable=app
processes=2
threads=2
buffer-size = 65536
socket-timeout = 240
vacuum = true
py-autoreload=1
pidfile = /home/ai/qa_salary_match/logs/uwsgi.pid
#不记录请求信息的日志，只记录错误以及uWSGI内部消息到日志中
#disable-logging = true
#进程在后台运行，并将日志打印到指定文件
#daemonize  = /home/ai/qa_salary_match/logs/uwsgi.log
#设置一个监听对象
touch-logreopen = /home/ai/qa_salary_match/logs/.touchforlogrotat

